{
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/mapped-types": "*",
    "multer-cloudinary": "^1.1.0"
  },
  "name": "eazyfights",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
